<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    android:weightSum="100"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:src="@drawable/add_photo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="region"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtTile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="visible"

            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="17sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_marginBottom="79dp"
            android:gravity="center|top"
            android:text="   제23회 소래포구축제 안내 일시 : 2023. 9. 15.(금) ~ 9. 17.(일) [3일간] 장소 : (메인축제장) 소래포구 해오름광장  (인천 남동구 아암대로 1550) (버스킹) 소래포구전통어시장 하늘정원, 소래습지생태공원 전시관 옆 무대 내용 : 소래바다를 주제로한 체험행사, 문화공연 및 이벤트 주최/주관 : 남동구/남동문화재단 ※ 자세한 내용은 소래포구축제 공식블로그에서 만나보세요! https://blog.naver.com/soraefestival "
            android:textSize="17sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>