<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Main"
        android:id="@+id/menu_main"
        android:icon="@drawable/icon_plane"/>
    <item android:title="Map"
        android:id="@+id/menu_map"
        android:icon="@drawable/icon_map"/>
    <item android:title="Community"
        android:id="@+id/menu_community"
        android:icon="@drawable/icon_comment"
        />
    <item android:title="Profile"
        android:id="@+id/menu_profile"
        android:icon="@drawable/person_icon"
        />

</menu>