<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M12,6H12.01M9,20L3,17V4L5,5M9,20L15,17M9,20V14M15,17L21,20V7L19,6M15,17V14M15,6.2C15,7.967 13.5,9.4 12,11C10.5,9.4 9,7.967 9,6.2C9,4.433 10.343,3 12,3C13.657,3 15,4.433 15,6.2Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
