<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M191.4,164.13c29.08,-9.96 44.59,-41.62 34.62,-70.7c-9.95,-29.07 -41.6,-44.59 -70.69,-34.63c-29.08,9.96 -44.59,41.61 -34.63,70.69C130.66,158.58 162.31,174.07 191.4,164.13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M102.39,250.77v0.01c16.71,-25.82 9.32,-60.29 -16.48,-76.99c-25.81,-16.69 -60.27,-9.32 -76.98,16.49v0.01c-16.69,25.81 -9.31,60.27 16.5,76.96C51.24,283.96 85.69,276.57 102.39,250.77z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M320.6,164.13c29.09,9.95 60.73,-5.55 70.69,-34.64c9.96,-29.08 -5.55,-60.73 -34.63,-70.69c-29.09,-9.97 -60.73,5.55 -70.69,34.63C276.01,122.51 291.52,154.16 320.6,164.13z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M256,191.49c-87.98,0 -185.05,121.82 -156.95,208.49c27.13,83.68 111.9,49.19 156.95,49.19c45.04,0 129.81,34.49 156.95,-49.19C441.05,313.3 343.98,191.49 256,191.49z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M503.07,190.29v-0.01c-16.7,-25.81 -51.17,-33.18 -76.98,-16.49c-25.8,16.7 -33.19,51.17 -16.49,76.99v-0.01c16.7,25.81 51.16,33.19 76.97,16.48C512.37,250.56 519.76,216.1 503.07,190.29z"
      android:fillColor="#000000"/>
</vector>
