<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profile_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/add_photo" />

                <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="82dp"
                    android:layout_height="84dp"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/circular_bg"
                    android:backgroundTint="@color/my_primary"
                    android:scaleType="centerCrop"
                    android:src="@drawable/person_icon" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:text="이름"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="18sp"
                android:text="이름 수정"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="이름..."
                android:inputType="text"
                android:padding="10dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12sp"
                android:layout_marginTop="24sp"
                android:text="이메일"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:hint="abc@naver.com"
                android:inputType="text"
                android:padding="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="10sp"
                    android:backgroundTint="#E32F1F"
                    android:text="회원탈퇴"
                    android:textColorLink="#2196F3"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="164dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50sp"
                        android:layout_marginBottom="10sp"
                        android:backgroundTint="#D2D5DD"
                        android:text="취소"
                        android:textColor="#1B1B1B"
                        android:textColorLink="#2196F3"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="163dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="0sp"
                        android:layout_marginBottom="10sp"
                        android:backgroundTint="#D2D5DD"
                        android:text="저장"
                        android:textColor="#000000"
                        android:textColorLink="#2196F3"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>