<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0sp"
        android:layout_marginLeft="0sp"
        android:layout_marginTop="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginRight="0sp"
        android:layout_marginBottom="0sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:shadowColor="#D5D5D5"
                android:text="내 기록 보기"
                android:textColor="#070707"
                android:textColorHighlight="#B6B6B6"
                android:textColorHint="#DDDDDD"
                android:textColorLink="#B8B9BD"
                app:rippleColor="#D5D5D5" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:text="기록 공유"
                android:textColor="#000000" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:text="기록 올리기 "
                android:textColor="#070707" />

        </LinearLayout>

        <ImageView
            android:id="@+id/profile_background"
            android:layout_width="250dp"
            android:layout_height="158dp"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:src="@drawable/add_photo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="제목 입력.."
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="내용 입력"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150sp"
            android:backgroundTint="#0048FF"
            android:text="올리기"
            android:textColorLink="#2196F3"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>