<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_right">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_paw" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:text="여행콕콕"
                        android:textSize="16sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AI에게 추천을 받아보세요."
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="지역을 입력하세요" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_rounded_corner"
                android:elevation="5dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="일정을 입력하세요" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="당신의 멋진 계획을 만들어 드릴게요\n지역과 일정을 선택하고\n선택완료 버튼을 눌러주세요"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/my_blue"
                android:text="선택완료"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:cornerRadius="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="전국 축제 및 행사리스트"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="더보기"
                    android:textColor="@color/my_blue2" />
            </RelativeLayout>

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoStart="true"
                android:flipInterval="2000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/add_photo" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_paw" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/back_icon" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon_plane" />
            </ViewFlipper>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="여행지 소개"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제주"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="서울"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인천"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기도"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대전"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충청북도"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충청남도"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="강원도"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전라"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광주"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경상북도"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경상남도"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="울산"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                </LinearLayout>





            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:src="@drawable/icon_plane" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:text="경기도 안성시"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아쿠아필드 안성"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:src="@drawable/icon_plane" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:text="서울시"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="경복궁"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textSize="22sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:src="@drawable/icon_plane" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:text="부산"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해운대"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textSize="22sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>