<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                app:rippleColor="#D5D5D5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="60sp"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:shadowColor="#D5D5D5"
                android:text="내 기록 보기"
                android:textColor="#878484"
                android:textColorHighlight="#B6B6B6"
                android:textColorHint="#DDDDDD"
                android:textColorLink="#B8B9BD" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="60sp"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:text="기록 공유"
                android:textColor="#878484" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0sp"
                android:layout_marginTop="60sp"
                android:layout_marginRight="20sp"
                android:layout_weight="1"
                android:backgroundTint="#F4F4F4"
                android:text="기록 올리기 "
                android:textColor="#878484" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/container"/>
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

